spring.datasource.url=jdbc:mysql://localhost/bank_users?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update


server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
serviceUrl.defaultZone= http://localhost:8761/eureka
instance.preferIpAddress= true
spring.application.name=  user-service


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


